WpfApp1/ImageViewer.xaml

<Window x:Class="WpfApp1.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ImageViewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4"
        Background="White" BorderBrush="#22000000" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Viewbox x:Name="ZoomViewbox" Stretch="Fill">
                    <Image Name="ViewedPhoto" />
                </Viewbox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <DockPanel DockPanel.Dock="Bottom" Margin="0">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" >Contrast</Label>
                <DockPanel DockPanel.Dock="Left">
                    <Button Margin="5,0,5,5" Width="50" Click="ContastIncreased">+</Button>
                    <Button Margin="0,0,0,5" Width="50" Click="ContastDecreased">-</Button>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" >Brightness</Label>
                <DockPanel DockPanel.Dock="Left">
                    <Button Margin="5,0,5,5" Width="50" Click="BrightnessIncreased">+</Button>
                    <Button Margin="0,0,0,5" Width="50" Click="BrightnessDecreased">-</Button>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0">
                <Label DockPanel.Dock="Top" >Zoom:</Label>
                <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="0.1"
                        Maximum="4"
                        Value="1"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" 
                        ValueChanged="Slider_ZoomChanged" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Margin="5,0,5,5" Width="50" Click="UndoChanges">Undo</Button>
                <Button Margin="0,0,0,5" Width="50" Click="ApplyChanges">Save</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
